\documentclass{6046}
\usepackage[pdftex,backref,colorlinks]{hyperref}

\title{6.829 - Computer Networks \\ Lecture 11 - Wireless Mesh Networks}
\author{Benjamin Mattocks}
\problemset{11}
\date{March 13, 2013}

\begin{document}

\section*{Wireless Mesh Networks}

\subsection*{Why mesh networks?}
\vspace{-5mm}
\begin{enumerate}
\itemsep0em
\item Expand wireless in large areas
\item Sensor networks (small hops)
\end{enumerate}

\subsection*{Links}
\vspace{-5mm}
\begin{enumerate}
\itemsep0em
\item All links characterized by packet delivery probability $p_{ij}$
\item Each link has a cost
\vspace{-2mm}
\begin{enumerate}
\itemsep0em
\item ETX: determine cost of each link
\end{enumerate}
\end{enumerate}

\subsection*{Properties of wireless media}

\begin{enumerate}
\itemsep0em
\item Link cost metric
\item Delivery is probabilistic
\item Broadcast
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[width=.7\textwidth]{figs/L11d1.png}
\caption{Gateways connect directly to the internet. Intermediate access points are not connected directly.}\label{fig1}
\end{center}
\end{figure}

%figure 2
Are these receptions independent?
\vspace{-5mm}
\begin{itemize}
\itemsep0em
\item Could go either way
\item May not be independent due to interference
\end{itemize}

Path metric = $\prod_{\text{links on path}} P_l$
\vspace{-5mm}
\begin{itemize}
\itemsep0em
\item Pick path with highest probability
\item Advertise using distance vector
\end{itemize}

$p_{ij}$ = raw "frame" probability

Problems with the above metric? Might choose a path with lots of hops.

%figure 3
Chooses top path: why is it worse?
\vspace{-5mm}
\begin{itemize}
\itemsep0em
\item Cost to every transmission: affects whole wireless link; cannot simultaneously transmit
\item Hidden nodes cause loss
\end{itemize}

\section*{ETX}
Fewer on-air transmissions

Expected number of transmissions = E[\# trans] = $\dfrac{1}{p}$ (if p is probability of transmission)

P(Packet of ack arriving) = $p = p_{ij} \cdot p_{ji}$\\
E[Packet of ack arriving] = $\dfrac{1}{p}$

ETX metric for link $ij$ = $\dfrac{1}{p_{ij} \cdot p_{ji}}$
\hspace{20pt} doesn't optimize throughput

Carrier sense: next 2 nodes in path cannot transmit at same time
%figure 4%

What about different bit rates? Smallest expected transmission time

Example:
10 Mbits/s $\rightarrow P_{10} = \dfrac{4}{5}$ \hspace{30pt} $\dfrac{5}{4}$ transmit time\\
20 Mbits/s $\rightarrow P_{20} = \dfrac{3}{5}$ \hspace{30pt} $\dfrac{5}{3}$ transmit time
\vspace{-5mm}
\begin{itemize}
\itemsep0em
\item Using air can cause damage
\item Minimize transmit time; might be at a lower bit rate
\end{itemize}

\section* {Optimistic Routing}
%figure (left)
%caption: exchange info over fast ethernet ideally to see if packet received
ExOR $\rightarrow$ requires highly explicit coordination

%figure (right)
%caption: 5 transmissions/path; spatial diversity; one of these paths is likely to have a packet

\section* {ExOR}
%figure: top of page (XOR) K=2
Network coding: send at once linear combinations of $pkt_1$, $pkt_2$
$pkt_2 + pkt_1 + pkt_2 = pkt_1$ ($pkt_2$ cancels out by XORing)

%figure K=4
A can get both packets (2 equations, 2 unknowns)
"Innovative" packet: new packet (linearly independent of other nodes)
Coeffs are random numbers
In packet header, specify coefficients:
\vspace{-5mm}
\begin{itemize}
\itemsep0em
\item $c_1 \leftarrow pkt_1$
\item $c_2 \leftarrow pkt_2$
\item $c_3 \leftarrow pkt_3$
\end{itemize}

Can calculate how many transmissions for each packet
%figure

$Z_j$ = E[\# transmissions by node $j$ for 1 source pkt]
= $z_i(1 - \epsilon_{ij})$

$\epsilon_{ij}$ = loss probability on link $i,j$

left of j = higher ETX metric (represented as $i,j$)
right of j = lower ETX metric

look at all $k < j$
loss from $i \rightarrow k = \epsilon_{ij}$

$L_j = \sum_{i>j} (Z_i (1 - \epsilon_{ij}) \prod_{k>j} \epsilon_{ik})$

P(some neighbor gets pkt) = $1 - \prod_{k<j} \epsilon_{jk} = p$

E[\# transmissions] = $\dfrac{1}{p}$

$Z_j = \dfrac{L_j}{p}$

\end{document}
